#  use to construct geometry and run SIMULATION
#  run with command:  gate -a '[parm,val]' NAME.mac > dir/term-out.txt &
#  collection of parameters must be within ''

#gate -a '[run,N] [ene,EN] [disp,DI] [sigXY,SI] [thetaphi,TP] [emit,E] [focus,positive]' characterize-beam-profile.mac > outputN/term-out.txt &




# /control/alias   ene 155
# /control/alias   disp 1.3
# /control/alias   sigXY 3.5  #  setSigmaX/Y for initial spot size, mm
# /control/alias   thetaphi 1.0
# /control/alias   emit 0.1
# /control/alias   focus positive  #  +ve/-ve for convergent/divergent focus resp.





###  CHEMISTRY
# /gate/geometry/setMaterialDatabase   ./GateMaterials.db
/gate/geometry/setMaterialDatabase   ./GateMaterials.db.usr



###  GEOMETRY
/gate/world/geometry/setXLength   100. mm
/gate/world/geometry/setYLength   100. mm
/gate/world/geometry/setZLength   1000. mm
/gate/world/setMaterial           Air

#######################################
#    additional geometries go here    #
#    dose actors goe here as well     #
#######################################

# /control/execute   ./doseVol-ene-disp-sigXY-thetaphi-emit-focus.mac




#  -ve Z towards beam
/control/alias     SC 1
/control/execute   ./screen.mac
# /gate/screen{SC}/placement/setTranslation 0. 0. -191. mm  # SPTC model
/gate/screen{SC}/placement/setTranslation 0. 0. -200. mm  # Aarhus model
/control/execute   ./dosePlane-ene-disp-sigXY-thetaphi-emit-focus.mac

/control/alias     SC 2
/control/execute   ./screen.mac
/gate/screen{SC}/placement/setTranslation 0. 0. -100. mm
/control/execute   ./dosePlane-ene-disp-sigXY-thetaphi-emit-focus.mac

/control/alias     SC 3
/control/execute   ./screen.mac
/gate/screen{SC}/placement/setTranslation 0. 0. 0. mm
/control/execute   ./dosePlane-ene-disp-sigXY-thetaphi-emit-focus.mac

/control/alias     SC 4
/control/execute   ./screen.mac
/gate/screen{SC}/placement/setTranslation 0. 0. 100. mm
/control/execute   ./dosePlane-ene-disp-sigXY-thetaphi-emit-focus.mac

/control/alias     SC 5
/control/execute   ./screen.mac
# /gate/screen{SC}/placement/setTranslation 0. 0. 189. mm  # SPTC model
/gate/screen{SC}/placement/setTranslation 0. 0. 200. mm  # Aarhus model
/control/execute   ./dosePlane-ene-disp-sigXY-thetaphi-emit-focus.mac





###  Initialize the PHYSICS
#  QGSP_BIC_EMZ is preferred option for RT-ION

/control/alias   cut 1.0

/gate/physics/addPhysicsList   QGSP_BIC_EMZ

/gate/physics/Gamma/SetCutInRegion      world {cut} mm
/gate/physics/Electron/SetCutInRegion   world {cut} mm
/gate/physics/Positron/SetCutInRegion   world {cut} mm
# could perhaps increase the size of this step to speed up simulation
/gate/physics/SetMaxStepSizeInRegion    world 1 mm

/gate/physics/SetMaxStepSizeInRegion    world {cut} mm
# /gate/physics/SetMaxStepSizeInRegion    water {cut} mm
/gate/physics/ActivateStepLimiter       proton
/gate/physics/ActivateStepLimiter       deuteron
/gate/physics/ActivateStepLimiter       triton
/gate/physics/ActivateStepLimiter       alpha
/gate/physics/ActivateStepLimiter       GenericIon



###  INITIALIZE SIMULATION
/gate/run/initialize



###  setup the BEAM
/control/alias                       PB 1  #  beam number if multiple beams
/control/execute                     ./pencilBeam-ene-disp-sigXY-thetaphi-emit-focus.mac
/control/alias                       X   0.
/control/alias                       Y   0.
/control/alias                       Z   -450.
/gate/source/pncBm{PB}/setPosition   {X} {Y} {Z} mm  #  -ve Z towards beam source



# ###  VISUALIZATION
# /vis/open   OGL
# /vis/drawVolume
# /vis/viewer/flush
# /vis/scene/add/trajectories
# /vis/scene/endOfEventAction   accumulate 0
# /vis/viewer/zoom 1.0
# #  Theta controls rot around up-down axis, 0 looking down z axis
# #  Phi controls rot around horizontal axis
# /vis/viewer/set/viewpointThetaPhi 70 30
# # /vis/viewer/panTo -100 0 mm
# #  filter out photons from visualisation for clarity
# /vis/filtering/trajectories/create/particleFilter
# /vis/filtering/trajectories/particleFilter-0/add proton
# /vis/filtering/trajectories/particleFilter-0/add e-



###  setup the SIMULATION
/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed auto
/gate/application/setTotalNumberOfPrimaries 5e4  # 1e5 approx 20 min per core, approx 1000 sims per day
/gate/application/noGlobalOutput

/gate/application/start

/control/shell touch output/gate.done.{n}.txt

exit
