#  use to construct geometry and run SIMULATION
#  run with command:  gate -a '[parm,val]' NAME.mac > dir/term-out.txt &
#  collection of parameters must be within ''

#gate -a '[run,N] [ene,EN] [disp,DI] [sigXY,SI] [thetaphi,TP] [emit,E] [focus,positive]' characterize-beam-profile.mac > outputN/term-out.txt &



/control/alias   etps 155
/control/alias   ene 155
/control/alias   disp 1.3
/control/alias   sigXY 3.5  #  setSigmaX/Y for initial spot size, mm
/control/alias   thetaphi 1.0
/control/alias   emit 0.1
/control/alias   focus positive  #  +ve/-ve for convergent/divergent focus resp.
/control/alias   prim 1e3





###  CHEMISTRY
# /gate/geometry/setMaterialDatabase   ./GateMaterials.db
/gate/geometry/setMaterialDatabase   ./GateMaterials.db.usr



###  GEOMETRY
/gate/world/geometry/setXLength   300. mm
/gate/world/geometry/setYLength   300. mm
/gate/world/geometry/setZLength   1000. mm
/gate/world/setMaterial           Air

/gate/world/daughters/name        water
/gate/world/daughters/insert      box
/gate/water/geometry/setXLength   200. mm
/gate/water/geometry/setYLength   200. mm
/gate/water/geometry/setZLength   400. mm
/gate/water/setMaterial           Water
/gate/water/vis/setVisible        1
/gate/water/vis/setColor          blue
/gate/water/vis/forceWireframe
#  shift so entrance at isocentre of 'world'
/gate/water/placement/setTranslation   0. 0. 200. mm

/gate/water/daughters/name        roos
/gate/water/daughters/insert      cylinder
/gate/roos/geometry/setRmax       7.5 mm
/gate/roos/geometry/setHeight     2.  mm
/gate/roos/setMaterial            Water
/gate/roos/vis/setColor           grey
/gate/roos/placement/setTranslation   0. 0. -160. mm


#######################################
#    additional geometries go here    #
#    dose actors goe here as well     #
#######################################

/control/execute   ./dosimetry-roos-etps-prim.mac




###  Initialize the PHYSICS
#  QGSP_BIC_EMZ is preferred option for RT-ION

/control/alias   cut 1.0

/gate/physics/addPhysicsList   QGSP_BIC_EMZ

/gate/physics/Gamma/SetCutInRegion      world {cut} mm
/gate/physics/Electron/SetCutInRegion   world {cut} mm
/gate/physics/Positron/SetCutInRegion   world {cut} mm
# could perhaps increase the size of this step to speed up simulation
/gate/physics/SetMaxStepSizeInRegion    world 1 mm

/gate/physics/SetMaxStepSizeInRegion    world {cut} mm
# /gate/physics/SetMaxStepSizeInRegion    water {cut} mm
/gate/physics/ActivateStepLimiter       proton
/gate/physics/ActivateStepLimiter       deuteron
/gate/physics/ActivateStepLimiter       triton
/gate/physics/ActivateStepLimiter       alpha
/gate/physics/ActivateStepLimiter       GenericIon



###  INITIALIZE SIMULATION
/gate/run/initialize



###  setup the BEAM
/control/alias                       PB 1  #  beam number if multiple beams
/control/execute                     ./pencilBeam-ene-disp-sigXY-thetaphi-emit-focus.mac
/control/alias                       X   0.
/control/alias                       Y   0.
/control/alias                       Z   -450.
/gate/source/pncBm{PB}/setPosition   {X} {Y} {Z} mm  #  -ve Z towards beam source



# ###  VISUALIZATION
/control/execute   ../visSim.mac
# /vis/open   OGL
# /vis/drawVolume
# /vis/viewer/flush
# /vis/scene/add/trajectories
# /vis/scene/endOfEventAction   accumulate 0
# /vis/viewer/zoom 1.0
# #  Theta controls rot around up-down axis, 0 looking down z axis
# #  Phi controls rot around horizontal axis
# /vis/viewer/set/viewpointThetaPhi 70 30
# # /vis/viewer/panTo -100 0 mm
# #  filter out photons from visualisation for clarity
# /vis/filtering/trajectories/create/particleFilter
# /vis/filtering/trajectories/particleFilter-0/add proton
# /vis/filtering/trajectories/particleFilter-0/add e-



###  setup the SIMULATION
/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed auto
# /gate/application/setTotalNumberOfPrimaries 1e4  # 1e5 approx 20 min per core, approx 1000 sims per day
/gate/application/setTotalNumberOfPrimaries {prim}
/gate/application/noGlobalOutput
# /gate/output/allowNoOutput  #  uncomment if just want to view geom

/gate/application/start

# /control/shell touch output/gate.done.{n}.txt

exit
